# test27

./: App.xaml  App.xaml.cs  DevExpress.Build.XamlResourceProcessing.targets  MainWindow.xaml  MapDemo.Wpf.csproj  MapDemo.Wpf.sln  README.md  Themes.WPF.targets  Utils.cs  clickonce.txt  packages.config
.github/workflows/: main.yml
Controls/: FileTypeSelectorControl.cs  WeatherInfoPanel.cs  WeatherLabel.cs
Data/: Hotels.xml
Helpers/: DayAndNightLineCalculator.cs
InfromationLayer/: DriveModel.cs  RouteModel.cs
Modules/: BingMapsProvider.xaml  Clustering.xaml  Clustering.xaml.cs  Colorizer.xaml  DataBinding.xaml  DataBinding.xaml.cs  DayAndNight.xaml  DayAndNight.xaml.cs  EnergyStatistics.xaml  EnergyStatistics.xaml.cs  HotelPlans.xaml  HotelPlans.xaml.cs  MapElements.xaml  MapElements.xaml.cs  MultipleLayers.xaml  MultipleLayers.xaml.cs  Navigator.xaml  Navigator.xaml.cs  OpenStreetMapProvider.xaml  OpenStreetMapProvider.xaml.cs  PhotoGallery.xaml  SalesDashboard.xaml  WebMapService.xaml  WebMapService.xaml.cs  WorldWeather.xaml  WorldWeather.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Themes/: Generic.xaml
Themes/Controls/PhotoGallery/: LabelControl.xaml  PhotoGalleryControl.xaml  PhotoGalleryItemControl.xaml  PlaceInfoControl.xaml
ViewModels/: EarthquakeViewModel.cs
