<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Themes.LightGray.v18.1">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Black.v18.1">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Blue.v18.1">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Silver.v18.1">
      <Private>True</Private>
    </Reference>
   <Reference Include="DevExpress.Xpf.Themes.Seven.v18.1">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Black.v18.1">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Blue.v18.1">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Silver.v18.1">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.MetropolisDark.v18.1">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.TouchlineDark.v18.1">
      <Private>True</Private>
    </Reference>

    <Reference Include="DevExpress.Xpf.Themes.Office2013.v18.1">
      <Private>True</Private>
    </Reference>

    <Reference Include="DevExpress.Xpf.Themes.Office2016White.v18.1">
      <Private>True</Private>
    </Reference>  

    <Reference Include="DevExpress.Xpf.Themes.HybridApp.v18.1">
      <Private>True</Private>
    </Reference>

    <Reference Include="DevExpress.Xpf.Themes.MetropolisLight.v18.1">
      <Private>True</Private>
    </Reference>

    <Reference Include="DevExpress.Xpf.Themes.Office2013LightGray.v18.1">
      <Private>True</Private>
    </Reference>

    <Reference Include="DevExpress.Xpf.Themes.Office2013DarkGray.v18.1">
      <Private>True</Private>
    </Reference>

    <Reference Include="DevExpress.Xpf.Themes.VS2010.v18.1">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.DXStyle.v18.1">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="DevExpress.Xpf.Themes.LightGray.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.LightGray.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.MetropolisDark.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.MetropolisDark.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.TouchlineDark.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.TouchlineDark.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.Office2013.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2013.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.HybridApp.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.HybridApp.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.MetropolisLight.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.MetropolisLight.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.Office2013LightGray.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2013LightGray.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.Office2016White.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2016White.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.Office2013DarkGray.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2013DarkGray.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>


    <PublishFile Include="DevExpress.Xpf.Themes.Office2007Black.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2007Black.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2007Blue.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2007Blue.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2007Silver.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2007Silver.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2010Black.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2010Black.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2010Blue.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2010Blue.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2010Silver.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2010Silver.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.Seven.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Seven.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.VS2010.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.VS2010.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.DXStyle.v18.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.DXStyle.v18.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
</Project>
